# === SNIPPET SERVICE ===
POSTGRES_SNIPPET_USER=postgres
POSTGRES_SNIPPET_PASSWORD=postgres
POSTGRES_SNIPPET_DB=postgres
DB_SNIPPET_HOST=snippet-db
DB_SNIPPET_PORT=5432

# === PERMISSION SERVICE ===
POSTGRES_PERMISSION_USER=postgres
POSTGRES_PERMISSION_PASSWORD=postgres
POSTGRES_PERMISSION_DB=postgres
DB_PERMISSION_HOST=permission-db
DB_PERMISSION_PORT=5432

# === INTERNAL SERVICE URLS ===
PERMISSION_URL=http://permission-api:8080
PRINTSCRIPT_URL=http://printscript-api:8080
